{
  "name": "liveworkchill",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mairaaj14/live-work-chill.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mairaaj14/live-work-chill/issues"
  },
  "homepage": "https://github.com/Mairaaj14/live-work-chill#readme"
}
